{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/web-ui",
      "sourceRoot": "projects/web-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web-ui",
            "index": "projects/web-ui/src/index.html",
            "main": "projects/web-ui/src/main.ts",
            "polyfills": "projects/web-ui/src/polyfills.ts",
            "tsConfig": "projects/web-ui/tsconfig.app.json",
            "assets": [
              "projects/web-ui/src/favicon.ico",
              "projects/web-ui/src/assets"
            ],
            "styles": ["projects/web-ui/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/web-ui/src/environments/environment.ts",
                  "with": "projects/web-ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "web-ui:build:production"
            },
            "development": {
              "browserTarget": "web-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web-ui/src/test.ts",
            "polyfills": "projects/web-ui/src/polyfills.ts",
            "tsConfig": "projects/web-ui/tsconfig.spec.json",
            "karmaConfig": "projects/web-ui/karma.conf.js",
            "assets": [
              "projects/web-ui/src/favicon.ico",
              "projects/web-ui/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/web-ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "web-ui"
}
